# Explicrypto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cap_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  retrained_labels.txt
app/src/main/java/com/example/cap_app/: ChooseModel.java  Classify.java  MainActivity.java  MyEncrypter.java
app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cap_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
